{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "framework": null,
  "functions": {
    "api/index.js": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/terms",
      "destination": "/api/index"
    },
    {
      "source": "/privacy",
      "destination": "/api/index"
    },
    {
      "source": "/:path((?!assets/|icon\\.png|google7ca3211ae0d900cc\\.html).*)",
      "destination": "/index.html"
    }
  ]
}